<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity2"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="276dp"
        app:srcCompat="@drawable/icono" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/edutasbeginner_variablefont_wght"
        android:text="Nuevo Coche"
        android:layout_marginTop="30dp"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btnVer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/edutasbeginner_variablefont_wght"
        android:text="Mostrar Coches"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btnMod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/edutasbeginner_variablefont_wght"
        android:text="Modificar"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="314dp" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/edutasbeginner_variablefont_wght"
        android:text="Cerrar Cesión"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="314dp" />
</LinearLayout>